{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S-3L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dealgea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dislodge 3L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3L-CS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CS-2L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dealgea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dislodge 2L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2L-CS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CS-2E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dealgea"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Align"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Dislodge 2E"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}