{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2172092507102272,
        "y": 5.859357244318181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4713932229395839,
        "y": 5.919481459821254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003817027698863,
        "y": 5.260023082386363
      },
      "prevControl": {
        "x": 4.812272875791724,
        "y": 5.420680599702468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.24723105046299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}