{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 4.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125,
        "y": 3.543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809386541193183,
        "y": 3.889760298295454
      },
      "prevControl": {
        "x": 6.059386541193183,
        "y": 3.889760298295454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}