{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7619469026548673,
        "y": 5.474557522123893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.734635410497542,
        "y": 5.5146288402241455
      },
      "isLocked": false,
      "linkedName": "2L-CS"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.371577993100889,
        "y": 6.305006141554805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.35175262626473
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.743562836470794
  },
  "useDefaultConstraints": true
}