{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.726438507842675,
        "y": 5.634821318100252
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.4132952062156434,
        "y": 6.300770485817101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.6028189727037
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "useDefaultConstraints": true
}