{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6601769911504425,
        "y": 5.371017699115043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.333185840707966,
        "y": 6.164823008849558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.656637168141593,
        "y": 6.837831858407079
      },
      "prevControl": {
        "x": 2.692035398230089,
        "y": 6.389159292035397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.55966796899446
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907707
  },
  "useDefaultConstraints": true
}