{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688525,
        "y": 1.3936987704918034
      },
      "isLocked": false,
      "linkedName": "5E-CS"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.8902151639344253
      },
      "prevControl": {
        "x": 1.9653933365117562,
        "y": 1.418256079374105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.62623363866977
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457765
  },
  "useDefaultConstraints": true
}