{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7927499999947183,
        "y": 2.572250000002009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6551973205661663,
        "y": 2.499085705590452
      },
      "isLocked": false,
      "linkedName": "6E"
    },
    {
      "anchor": {
        "x": 0.8775,
        "y": 1.0025
      },
      "prevControl": {
        "x": 2.1193782157743852,
        "y": 2.0338749594774104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.37359436170928
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.264773727892454
  },
  "useDefaultConstraints": true
}