{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7927499999947183,
        "y": 2.572250000002009
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54475,
        "y": 2.0749999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 1.34375
      },
      "prevControl": {
        "x": 2.5155000000000003,
        "y": 2.075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882751
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.06123726771017
  },
  "useDefaultConstraints": true
}