{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7927499999947183,
        "y": 2.572250000002009
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6551973205661663,
        "y": 2.499085705590452
      },
      "isLocked": false,
      "linkedName": "6E-CS"
    },
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 2.212882314135041,
        "y": 1.8976147135757708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882751
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.06123726771017
  },
  "useDefaultConstraints": true
}