{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.6953381147540982
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649757366753837,
        "y": 3.9204994598035565
      },
      "isLocked": false,
      "linkedName": "center-dislodge"
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 5.694517451870448,
        "y": 4.017549058127603
      },
      "nextControl": {
        "x": 6.101384187473816,
        "y": 4.308168154987151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 6.862254867734626,
        "y": 4.329327588587907
      },
      "nextControl": {
        "x": 7.235286115871931,
        "y": 3.996389624526847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 5.508884937964597,
        "y": 3.8386234452038726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.25058488780465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}