{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 4.990010245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957314598375464,
        "y": 4.480556686191878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 5.991481947016575,
        "y": 3.8255569697343668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-dislodge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.50143432404792
  },
  "useDefaultConstraints": true
}