{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540513552068473,
        "y": 4.892011412268188
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.195692445763724,
        "y": 4.828527758645774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 4.635083416140317,
        "y": 5.262865319977868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.03086025984298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3259631020155
  },
  "useDefaultConstraints": true
}