{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678316690442227,
        "y": 4.00777460770328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239445338982766,
        "y": 3.278985555351299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.037089871611983,
        "y": 2.8364479315263895
      },
      "prevControl": {
        "x": 6.001010512825207,
        "y": 3.474669427704875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.3302171955033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.18154453831139
  },
  "useDefaultConstraints": true
}