{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5530973451327434,
        "y": 6.803318584070796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.984513274336283,
        "y": 6.044026548672565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.451327433628319,
        "y": 5.319247787610619
      },
      "prevControl": {
        "x": 2.743805309734513,
        "y": 5.940486725663717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675424
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.9717363335149
  },
  "useDefaultConstraints": true
}