{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118184355393579,
        "y": 5.084739693069489
      },
      "isLocked": false,
      "linkedName": "CS-2E"
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 2.610663220567459,
        "y": 6.437754642854227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.86439045128112
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.29216688625
  },
  "useDefaultConstraints": true
}