{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9973716679369766,
        "y": 5.45553977252198
      },
      "isLocked": false,
      "linkedName": "CS-2L"
    },
    {
      "anchor": {
        "x": 3.7619469026548673,
        "y": 5.474557522123893
      },
      "prevControl": {
        "x": 3.1658787937741732,
        "y": 6.512062707013682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115069
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.0817511359326
  },
  "useDefaultConstraints": true
}