{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.451327433628319,
        "y": 5.319247787610619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6372950819672134,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": "CS-2E"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 0.23942242543793912,
        "y": 7.549051873095715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.56859202882747
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.80187205149085
  },
  "useDefaultConstraints": true
}