{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243728617920908,
        "y": 2.8279198445288576
      },
      "isLocked": false,
      "linkedName": "CS-6E"
    },
    {
      "anchor": {
        "x": 3.7927499999947183,
        "y": 2.572250000002009
      },
      "prevControl": {
        "x": 3.471439790344495,
        "y": 1.9782294343926106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.264773727892454
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.34934904464055
  },
  "useDefaultConstraints": true
}