{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3259999999947183,
        "y": 1.402250000002009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773249999994719,
        "y": 1.53875000000201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7927499999947183,
        "y": 2.572250000002009
      },
      "prevControl": {
        "x": 3.314999999994718,
        "y": 2.07500000000201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.264773727892454
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.34934904464055
  },
  "useDefaultConstraints": true
}