{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9710040983606557,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5535912610798717,
        "y": 2.689336334088581
      },
      "isLocked": false,
      "linkedName": "CS-6L"
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 2.637397038515145,
        "y": 1.8791911664959318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.52411099675423
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.2287574350985
  },
  "useDefaultConstraints": true
}