{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3259999999951946,
        "y": 1.4412500000051887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5447499999951955,
        "y": 2.2017500000051893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 2.5252499999951947,
        "y": 2.192000000005189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.52411099675423
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.2287574350985
  },
  "useDefaultConstraints": true
}