{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6601769911504425,
        "y": 5.371017699115043
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385012438306093,
        "y": 5.142061418597081
      },
      "isLocked": false,
      "linkedName": "Dislodge 3L"
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 6.20967388263559,
        "y": 6.017923765803699
      },
      "nextControl": {
        "x": 6.51047634052283,
        "y": 6.440382095188656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6601769911504425,
        "y": 5.371017699115043
      },
      "prevControl": {
        "x": 5.9073016404675505,
        "y": 5.580919544888897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.8274465766731
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "useDefaultConstraints": true
}