{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7704379152854344,
        "y": 4.75945228986548
      },
      "isLocked": false,
      "linkedName": "2E"
    },
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 3.1105619512599665,
        "y": 5.89965262905303
      },
      "nextControl": {
        "x": 2.9002828555851288,
        "y": 6.483949825159073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3930000000000002,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 3.069617540152275,
        "y": 5.990069225191993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.80187205149085
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.80187205149085
  },
  "useDefaultConstraints": true
}