{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5033251465077666,
        "y": 1.9660448235522168
      },
      "isLocked": false,
      "linkedName": "Dislodge 6E"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 1.6574282786885248
      },
      "prevControl": {
        "x": 3.1617172877428183,
        "y": 1.4469489024135047
      },
      "nextControl": {
        "x": 3.595564346517436,
        "y": 2.123856234969221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 3.8849429267616458,
        "y": 2.171442792606944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.201087175705545
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.82148834060718
  },
  "useDefaultConstraints": true
}