{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9648718743463793,
        "y": 2.09985356093359
      },
      "isLocked": false,
      "linkedName": "6L"
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 2.8004807239712513,
        "y": 1.584377789753446
      },
      "nextControl": {
        "x": 3.037872621422606,
        "y": 2.124806444938036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46125,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.498841416962646,
        "y": 2.462463150677727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.52411099675423
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.52411099675423
  },
  "useDefaultConstraints": true
}