{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7619469026548673,
        "y": 5.474557522123893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1287909836065575,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": "Dislodge 2L"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 6.296670081967212
      },
      "prevControl": {
        "x": 3.7334485419715575,
        "y": 5.553098217109231
      },
      "nextControl": {
        "x": 2.7451844262295078,
        "y": 7.147797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7619469026548673,
        "y": 5.474557522123893
      },
      "prevControl": {
        "x": 3.657017046155631,
        "y": 5.70147099729681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.858541068346085
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.743562836470794
  },
  "useDefaultConstraints": true
}