{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.49725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1888440809516907,
        "y": 6.6070674778761065
      },
      "isLocked": false,
      "linkedName": "2L"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 6.296670081967212
      },
      "prevControl": {
        "x": 3.7334485419715575,
        "y": 5.553098217109231
      },
      "nextControl": {
        "x": 2.7451844262295078,
        "y": 7.147797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.49725
      },
      "prevControl": {
        "x": 3.7170701435007643,
        "y": 5.724163475172917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "useDefaultConstraints": true
}