{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039994825166051,
        "y": 2.0622121674909675
      },
      "isLocked": false,
      "linkedName": "Dislodge 6L"
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 2.8004807239712513,
        "y": 1.584377789753446
      },
      "nextControl": {
        "x": 3.037872621422606,
        "y": 2.124806444938036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 3.5739643677823176,
        "y": 2.424821757235104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.201087175705545
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.82148834060718
  },
  "useDefaultConstraints": true
}