{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.5684938524590155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.968627264529351,
        "y": 2.9258136426330807
      },
      "isLocked": false,
      "linkedName": "Dislodge 5E"
    },
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 1.9451331967213117
      },
      "prevControl": {
        "x": 5.650494135703426,
        "y": 1.7281452802010975
      },
      "nextControl": {
        "x": 5.046479344773784,
        "y": 2.7837317976147524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 5.212794946586477,
        "y": 2.322779930460273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.52311860631204
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.53479190518837
  },
  "useDefaultConstraints": true
}