{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.499,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2238354471556505,
        "y": 5.0635437194820385
      },
      "isLocked": false,
      "linkedName": "3L"
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 6.20967388263559,
        "y": 6.017923765803699
      },
      "nextControl": {
        "x": 6.51047634052283,
        "y": 6.440382095188656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 5.2925
      },
      "prevControl": {
        "x": 5.746124649317108,
        "y": 5.502401845773854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "reversed": false,
  "folder": "DisLodge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "useDefaultConstraints": true
}