{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693048469387755,
        "y": 7.483514030612245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185906924070527,
        "y": 6.33468991850066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.879974489795918,
        "y": 5.244993622448979
      },
      "prevControl": {
        "x": 5.824346401843493,
        "y": 5.942965149378939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.59979060515745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.41186915231702
  },
  "useDefaultConstraints": true
}