{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.696460176991151,
        "y": 3.886946902654866
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22475,
        "y": 3.8592499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.902654867256638,
        "y": 3.886946902654866
      },
      "prevControl": {
        "x": 7.32225,
        "y": 3.8787499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.65700470586245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3991528908259
  },
  "useDefaultConstraints": true
}