{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.41654713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261871361891442,
        "y": 6.222439556047736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 7.6755653156171775,
        "y": 6.690858771630842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.38851357611156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.65980825409008
  },
  "useDefaultConstraints": true
}