{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60941512125535,
        "y": 1.9292439372325236
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.144270148182986,
        "y": 1.3284286224242519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.060057061340942,
        "y": 5.2020684736091285
      },
      "prevControl": {
        "x": 4.870009253123893,
        "y": 5.421818497491634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.25532837494303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}