{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.574964336661912,
        "y": 2.0440798858773177
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.536969332410886,
        "y": 2.066001596972627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.083024251069901,
        "y": 2.928316690442224
      },
      "prevControl": {
        "x": 4.649560166591948,
        "y": 3.0149708070405286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.8789036033386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}