{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 6.5963627049180324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.36606489390727,
        "y": 6.389043034325844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 7.904531515078544,
        "y": 6.854212355407224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.38851357611156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.19859051364818
  },
  "useDefaultConstraints": true
}