{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.586447931526392,
        "y": 6.832738944365192
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.446173428185056,
        "y": 6.56818511738069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 7.931294438760224,
        "y": 7.293493217445052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.38851357611156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}