{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517546362339516,
        "y": 7.234664764621969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8796163990067924,
        "y": 7.8567153017199045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.037089871611983,
        "y": 2.8708987161198274
      },
      "prevControl": {
        "x": 7.468340163934426,
        "y": 2.748309426229507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09385888622944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}