{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551997146932954,
        "y": 7.2461483594864475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.823581580986346,
        "y": 7.414300578292978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806490727532098,
        "y": 4.180028530670469
      },
      "prevControl": {
        "x": 5.649321782017498,
        "y": 3.985611652375839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701654
  },
  "useDefaultConstraints": true
}