{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65375,
        "y": 6.6770000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928971238938052,
        "y": 6.211070796460178
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.448115044247792,
        "y": 6.15533185840708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.33231398318844
  },
  "useDefaultConstraints": true
}