{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.4764856557377035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83946304221674,
        "y": 6.010556452197881
      },
      "isLocked": false,
      "linkedName": "S-3L"
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 6.535385536051071,
        "y": 6.1285593174234725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.8274465766731
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "useDefaultConstraints": true
}