{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.764190573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555110279205727,
        "y": 6.220775681571383
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 6.47814828253599,
        "y": 6.298094903672119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.09828396710803
  },
  "reversed": false,
  "folder": "Left 3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.33231398318844
  },
  "useDefaultConstraints": true
}