{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025499999999999,
        "y": 2.3869999999999996
      },
      "isLocked": false,
      "linkedName": "S-5E"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 6.045,
        "y": 2.386999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318965
  },
  "reversed": false,
  "folder": "Right 3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 166.89721005873756
  },
  "useDefaultConstraints": true
}