{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017159090909091,
        "y": 5.091960227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.459288177650576,
        "y": 4.807511251232227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783522727272728,
        "y": 4.144659090909091
      },
      "prevControl": {
        "x": 6.0001398921196465,
        "y": 4.2694669588248715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2072976342866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.20112364547506
  },
  "useDefaultConstraints": false
}