{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.271647727272727,
        "y": 1.2574680397727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.614094016335227,
        "y": 2.1263987038352266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980342240767046,
        "y": 2.76728116122159
      },
      "prevControl": {
        "x": 5.217333261891971,
        "y": 2.8656111819229273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.86285973985586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.31757943735502
  },
  "useDefaultConstraints": true
}